#数据库驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库
jdbc.url=jdbc:mysql://127.0.0.1:3306/hlfc?useSSL=FALSE&serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=123456




##Druid配置
#别名方式，扩展插件，监控统计用的filter:stat，日志用的filter:log4j，防御sql注入的filter:wall
jdbc.filters=stat
#最大连接数
jdbc.maxActive=50
#初始化连接数
jdbc.initialSize=10
#获取连接最大等待时间
jdbc.maxWait=60000
#最小连接数
jdbc.minIdle=1
#检测连接有效性的时间间隔
jdbc.timeBetweenEvictionRunsMillis=60000
#连接保持空闲而不被驱逐的最长时间
jdbc.minEvictableIdleTimeMillis=300000
#连接有效性，检测sql
jdbc.validationQuery=SELECT 'x'
#定时检测空闲连接有效性
jdbc.testWhileIdle=true
#检测获取的连接的有效性
jdbc.testOnBorrow=false
#检测要归还的连接的有效性
jdbc.testOnReturn=false
#是否缓存preparedStatement，即PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=50




#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


#mogodb config
mongo.alias = workflowConfig
mongo.address = 127.0.0.1
mongo.port = 27017
mongo.dbname = flowConfig
mongo.needAuth = false
mongo.replicaSetSeeds =
mongo.username = flowConfig
mongo.password = 123
mongo.connectionsPerHost = 50
mongo.threadsAllowedToBlockForConnectionMultiplier = 5000
mongo.maxWaitTime = 5000
mongo.connectTimeout = 15000
mongo.socketTimeout = 20000
mongo.autoConnectRetry = true
mongo.socketKeepAlive = true