# HLFC

./: .classpath  .gitignore  .project  README.md  log.logs  pom.xml
document/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9080)/webapps/docs/: changelog.html  jndi-datasource-examples-howto.html
document/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9081)/conf/: server.xml
src/main/java/com/hlfc/cache/memcache/: MemCachedConfig.java  MemCachedManager.java  Test.java
src/main/java/com/hlfc/cache/redis/: RedisClient.java  Test.java
src/main/java/com/hlfc/controller/spring/: LoginController.java  ViewController.java
src/main/java/com/hlfc/controller/struts/: LoginAction.java
src/main/java/com/hlfc/controller/util/: ResponseResult.java  Utils.java
src/main/java/com/hlfc/db/hibernate/: HTest.java
src/main/java/com/hlfc/db/hibernate/bean/: User.java
src/main/java/com/hlfc/db/mongodb/: HTest.java
src/main/java/com/hlfc/db/mybatislpus/: HTest.java
src/main/java/com/hlfc/design/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/hlfc/design/decorator/: Component.java  Decorator.java  HTest.java  Jeans.java  Person.java  Tshirt.java
src/main/java/com/hlfc/design/factory/: SimpleFactory.java
src/main/java/com/hlfc/design/singleton/: Singleton.java  SingletonInner.java  SingletonThread.java
src/main/java/com/hlfc/design/subscribe/: Htest.java  Observer.java  Student.java  Subject.java  Teacher.java
src/main/java/com/hlfc/exception/: DefineException.java
src/main/java/com/hlfc/file/dir/: FileDirOperateTest.java
src/main/java/com/hlfc/file/excel/: HTest.java
src/main/java/com/hlfc/file/image/: HTest.java
src/main/java/com/hlfc/file/io/: BufferedReaderDemo.java
src/main/java/com/hlfc/file/zip/: FileToZip.java  HTest.java
src/main/java/com/hlfc/http/: HttpWebDownloadTest.java
src/main/java/com/hlfc/http/client/: ClientRequest.java  Test.java
src/main/java/com/hlfc/jdk8/stream/: HTest.java
src/main/java/com/hlfc/log/: HTest.java
src/main/java/com/hlfc/mq/rabbitmq/: ConnectionUtils.java
src/main/java/com/hlfc/nio/nettyAddWebSocket/: WebSocketChannelInitializer.java  WebSocketHandler.java  WebsocketServer.java
src/main/java/com/hlfc/other/: GroupByTest.java  Item.java  LambdaTest.java
src/main/java/com/hlfc/queue/: LinkedBlockingQueueDemo.java
src/main/java/com/hlfc/queue/delayed/: Consumer.java  DelayQueueTest.java  Message.java
src/main/java/com/hlfc/rsa/: KeyGenerater.java  SignProvider.java  Signaturer.java  Test.java
src/main/java/com/hlfc/set/: HTest.java
src/main/java/com/hlfc/set/tree/: BaseTypeTest.java
src/main/java/com/hlfc/test/: Dept.java  Test.java  User.java  UserImpl.java
src/main/java/com/hlfc/thread/: AnonymousThread.java  HTest.java  RunnableDemo.java  ThreadDeom.java  ThreadPool.java
src/main/java/com/hlfc/thread/callable/: TestCallable.java  TestExecutorCallable.java
src/main/java/com/hlfc/thread/countDownLatch/: HTest.java  XiaoHong.java  XiaoMing.java
src/main/java/com/hlfc/thread/synch/: ClassSynchronized.java  ObjClassSynchronized.java  ObjSynchronized.java
src/main/java/com/hlfc/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/hlfc/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/hlfc/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/hlfc/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/hlfc/util/: EnvironmentUtil.java  HttpUtil.java  PropertyUtil.java  StringUtil.java  UNIDGenerate.java
src/main/java/com/hlfc/xml/: XMLDemo.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/database/: hibernate-mysql.xml  mybatisplus-mysql.xml
src/main/resources/hibernate/: User.hbm.xml
src/main/resources/mapper/: DeptMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/other/file/: File.txt  File.xlsx
src/main/resources/other/xml/: demo.xml
src/main/resources/properties/: db.properties  redis.properties
src/main/resources/rabbitmq/: rabbitmq.xml
src/main/resources/spring/: spring-mvc.xml
src/main/test/hlfc/: h1.java  h2.java  test.java
src/main/test/test/: ChineseSortCompare.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/jsp/: common.jsp
src/main/webapp/libs/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/view/ckplayer/: index.html
src/main/webapp/view/ckplayer/sample/: rtmp.html
src/main/webapp/view/hw/: hw.hw  iframe.html  launch.js
src/main/webapp/view/nettyAndWebSocket/: socket.jsp
src/main/webapp/view/spring/js/: login.js
src/main/webapp/view/struts/js/: login.js
src/main/webapp/view/struts/jsp/: login.jsp
src/main/webapp/view/ueditor/jsp/: ueditor.jsp
untitled/src/test/: test.java
文档/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9080)/conf/: server.xml  server.xml.bak
文档/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9080)/lib/: log4j.properties
文档/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9080)/logs/: catalina  localhost  localhost_access_log.2018-09-13.txt  localhost_access_log.2018-09-14.txt
文档/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9080)/webapps/test/: index.jsp
文档/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9080)/webapps/test/WEB-INF/: web.xml
文档/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9081)/conf/: context.xml  web.xml.bak
文档/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9081)/logs/: catalina  localhost  localhost_access_log.2018-09-13.txt  localhost_access_log.2018-09-14.txt
文档/ngnix+tomcat+redis sessin共享/apache-tomcat-7.0.59(9081)/webapps/test/: index.jsp
文档/ngnix+tomcat+redis sessin共享/nginx-1.14.0/: 命令.txt
文档/ngnix+tomcat+redis sessin共享/nginx-1.14.0/conf/: nginx.conf
文档/rabbitMQ/RabbitMQ资料/medu-parent/medu-common/: pom.xml
文档/rabbitMQ/RabbitMQ资料/myrabbitmq/: pom.xml
(+72 files in other folders)
