#####################启动###########################################

C:\server\nginx-1.0.2>start nginx


#####################停止###########################################

C:\server\nginx-1.0.2>nginx.exe -s stop

或

C:\server\nginx-1.0.2>nginx.exe -s quit
（quit是完整有序的停止nginx，并保存相关信息）

#####################重启###########################################
nginx.exe -s reload

#####################查看进程#######################################

tasklist /fi "imagename eq nginx.exe"

#####################杀死进程#######################################
taskkill /fi "imagename eq nginx.exe" /f
