2018-09-14 10:12:33,490 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 10:12:33,503 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 10:12:34,110 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 10:12:34,384 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 10:12:34,386 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 10:12:36,389 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 10:12:36,389 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 10:12:36,393 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 10:12:36,393 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 10:12:36,429 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@24fded8b')
2018-09-14 10:12:36,429 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@24fded8b')
2018-09-14 10:38:00,299 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 10:38:00,301 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 10:38:01,028 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 10:38:01,234 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 10:38:01,236 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 10:38:03,277 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 10:38:03,277 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 10:38:03,285 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 10:38:03,285 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 10:38:03,298 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@24fded8b')
2018-09-14 10:38:03,298 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@24fded8b')
2018-09-14 11:17:59,889 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 11:17:59,891 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 11:18:00,527 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 11:18:00,694 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 11:18:00,695 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 11:18:02,465 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 11:18:02,465 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 11:18:02,468 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 11:18:02,468 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 11:18:02,484 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@69fb7b50')
2018-09-14 11:18:02,484 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@69fb7b50')
2018-09-14 11:28:19,637 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 11:28:19,713 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 11:28:20,368 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 11:28:20,525 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 11:28:20,527 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 11:28:22,532 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 11:28:22,532 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 11:28:22,533 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 11:28:22,533 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 11:28:22,547 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@700579af')
2018-09-14 11:28:22,547 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@700579af')
2018-09-14 11:54:56,916 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 11:54:56,917 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 11:54:57,559 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 11:54:57,784 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 11:54:57,785 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 11:54:59,680 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 11:54:59,680 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 11:54:59,682 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 11:54:59,682 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 11:54:59,695 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@7cdf4069')
2018-09-14 11:54:59,695 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@7cdf4069')
2018-09-14 13:58:05,442 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextDestroyed()
2018-09-14 13:58:05,442 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextDestroyed()
2018-09-14 13:58:05,451 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextDestroyed()
2018-09-14 13:58:05,451 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextDestroyed()
2018-09-14 13:58:05,513 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:58:05,513 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 13:58:05,631 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:58:05,631 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 13:58:05,677 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:58:05,678 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 13:58:05,728 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:58:05,729 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 13:58:05,766 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:58:05,767 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 13:58:05,786 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:58:05,787 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 15:33:40,457 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 15:33:40,459 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 15:33:41,083 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 15:33:41,238 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 15:33:41,240 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 15:33:41,571 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 15:33:42,526 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 15:33:42,744 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 15:33:42,748 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 15:33:42,896 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 15:33:42,898 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 15:33:43,013 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 15:33:43,015 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 15:33:43,102 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 15:33:43,104 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 15:33:43,208 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 15:33:43,210 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 15:34:35,729 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 15:34:35,731 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 15:34:36,344 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 15:34:36,518 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 15:34:36,521 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 15:34:38,815 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 15:34:38,815 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 15:34:38,817 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 15:34:38,817 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 15:34:38,836 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@28b1149d')
2018-09-14 15:34:38,836 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@28b1149d')
