2018-09-14 10:11:06,150 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 10:11:06,152 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 10:11:06,791 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 10:11:06,963 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 10:11:06,964 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 10:11:08,883 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 10:11:08,883 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 10:11:08,885 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 10:11:08,885 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 10:11:08,898 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@1af653a6')
2018-09-14 10:11:08,898 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@1af653a6')
2018-09-14 10:37:51,462 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 10:37:51,464 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 10:37:52,282 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 10:37:52,472 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 10:37:52,473 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 10:37:54,890 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 10:37:54,890 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 10:37:54,892 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 10:37:54,892 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 10:37:54,905 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@24fded8b')
2018-09-14 10:37:54,905 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@24fded8b')
2018-09-14 13:55:02,816 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.StandardContext - Reloading Context with name [/test] has started
2018-09-14 13:55:02,957 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.StandardContext - Reloading Context with name [/test] is completed
2018-09-14 13:55:32,978 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.StandardContext - Reloading Context with name [/test] has started
2018-09-14 13:55:33,173 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.StandardContext - Reloading Context with name [/test] is completed
2018-09-14 13:57:33,430 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextDestroyed()
2018-09-14 13:57:33,430 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextDestroyed()
2018-09-14 13:57:33,430 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextDestroyed()
2018-09-14 13:57:33,430 [ContainerBackgroundProcessor[StandardEngine[Catalina]]] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextDestroyed()
2018-09-14 13:57:33,500 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:57:33,500 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 13:57:33,625 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:57:33,625 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 13:57:33,667 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:57:33,668 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 13:57:33,723 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:57:33,723 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 13:57:33,762 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:57:33,763 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 13:57:33,791 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 13:57:33,792 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 14:01:51,679 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:01:51,681 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:01:52,268 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:01:52,419 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:01:52,420 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:01:52,718 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:01:53,602 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 14:01:53,800 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:01:53,802 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 14:01:53,907 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:01:53,909 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 14:01:54,007 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:01:54,009 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 14:01:54,081 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:01:54,083 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 14:01:54,171 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:01:54,172 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 14:15:30,916 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:15:30,918 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:15:31,495 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:15:31,651 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:15:31,652 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:15:31,950 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:15:32,821 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 14:15:33,047 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:15:33,049 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 14:15:33,188 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:15:33,190 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 14:15:33,305 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:15:33,307 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 14:15:33,395 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:15:33,397 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 14:15:33,486 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:15:33,487 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 14:16:37,494 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:16:37,497 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:16:38,097 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:16:38,256 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:16:38,257 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:16:38,550 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:16:39,393 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 14:16:39,611 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:16:39,613 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 14:16:39,746 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:16:39,749 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 14:16:39,885 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:16:39,887 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 14:16:39,989 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:16:39,991 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 14:16:40,096 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:16:40,098 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 14:18:10,242 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:10,243 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 14:18:10,337 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:10,338 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 14:18:10,374 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:10,375 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 14:18:10,417 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:10,418 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 14:18:10,454 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:10,455 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 14:18:10,499 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:10,501 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 14:18:25,062 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:18:25,064 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:18:25,678 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:18:25,838 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:18:25,839 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:18:26,144 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:27,036 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 14:18:27,243 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:27,245 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 14:18:27,376 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:27,378 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 14:18:27,493 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:27,496 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 14:18:27,589 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:27,591 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 14:18:27,703 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:18:27,705 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 14:20:50,273 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:20:50,275 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:20:50,857 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:20:51,009 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:20:51,010 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:20:51,308 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:20:52,175 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 14:20:52,393 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:20:52,395 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 14:20:52,531 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:20:52,533 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 14:20:52,655 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:20:52,657 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 14:20:52,749 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:20:52,751 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 14:20:52,845 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:20:52,847 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 14:26:30,834 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:26:30,836 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:26:31,426 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:26:31,579 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:26:31,580 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:26:31,875 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:26:32,772 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 14:26:32,980 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:26:32,983 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 14:26:33,110 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:26:33,112 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 14:26:33,231 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:26:33,233 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 14:26:33,316 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:26:33,318 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 14:26:33,404 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:26:33,405 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 14:32:42,417 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:32:42,419 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:32:42,995 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:32:43,155 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:32:43,156 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:33:43,407 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:33:43,408 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:33:43,998 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:33:44,152 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:33:44,153 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:36:01,430 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:36:01,436 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:36:02,152 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:36:02,329 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:36:02,331 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:44:13,346 [localhost-startStop-2] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:44:32,195 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:44:32,197 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:44:32,816 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:44:32,986 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:44:32,987 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:44:33,285 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:44:34,143 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/docs] startup failed due to previous errors
2018-09-14 14:44:34,346 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:44:34,348 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/examples] startup failed due to previous errors
2018-09-14 14:44:34,459 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:44:34,461 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/host-manager] startup failed due to previous errors
2018-09-14 14:44:34,566 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:44:34,567 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/manager] startup failed due to previous errors
2018-09-14 14:44:34,654 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:44:34,656 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [] startup failed due to previous errors
2018-09-14 14:44:34,832 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Error getConfigured
2018-09-14 14:44:34,834 [localhost-startStop-1] ERROR org.apache.catalina.core.StandardContext - Context [/test] startup failed due to previous errors
2018-09-14 14:45:32,115 [main] INFO  org.apache.catalina.core.AprLifecycleListener - Loaded APR based Apache Tomcat Native library 1.1.32 using APR version 1.5.1.
2018-09-14 14:45:32,117 [main] INFO  org.apache.catalina.core.AprLifecycleListener - APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
2018-09-14 14:45:32,712 [main] INFO  org.apache.catalina.core.AprLifecycleListener - OpenSSL successfully initialized (OpenSSL 1.0.1j 15 Oct 2014)
2018-09-14 14:45:32,876 [main] INFO  org.apache.catalina.core.StandardService - Starting service Catalina
2018-09-14 14:45:32,877 [main] INFO  org.apache.catalina.core.StandardEngine - Starting Servlet Engine: Apache Tomcat/7.0.59
2018-09-14 14:45:35,022 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 14:45:35,022 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: contextInitialized()
2018-09-14 14:45:35,024 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 14:45:35,024 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - SessionListener: contextInitialized()
2018-09-14 14:45:35,042 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@33858e1')
2018-09-14 14:45:35,042 [localhost-startStop-1] INFO  org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/examples] - ContextListener: attributeAdded('org.apache.jasper.compiler.TldLocationsCache', 'org.apache.jasper.compiler.TldLocationsCache@33858e1')
